<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="Product Sans Italic.ttf">
            <string>ProductSans-Italic</string>
        </array>
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="ShoppingCartTableViewCell" customModule="CabifyMobileChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-qE-895">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-Vv-ezh">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cabify Coffee Mug" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-sp-rcL">
                                        <rect key="frame" x="16" y="8" width="398" height="44"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="21"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3SP-sp-rcL" firstAttribute="leading" secondItem="q3N-Vv-ezh" secondAttribute="leading" constant="16" id="6ip-op-al3"/>
                                    <constraint firstAttribute="bottom" secondItem="3SP-sp-rcL" secondAttribute="bottom" constant="8" id="CRW-Ri-BSh"/>
                                    <constraint firstAttribute="trailing" secondItem="3SP-sp-rcL" secondAttribute="trailing" constant="16" id="cqE-wb-GRn"/>
                                    <constraint firstItem="3SP-sp-rcL" firstAttribute="top" secondItem="q3N-Vv-ezh" secondAttribute="top" constant="8" id="qFD-S9-k3j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krK-62-b1G">
                                <rect key="frame" x="0.0" y="60" width="430" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-sm-yBB">
                                        <rect key="frame" x="16" y="8" width="87.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-wc-Njk">
                                        <rect key="frame" x="119.5" y="0.0" width="37" height="34.5"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bp8-sm-yBB" secondAttribute="bottom" constant="4" id="AXP-Fb-eJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="LKJ-wc-Njk" secondAttribute="bottom" id="K5Z-Sb-NIp"/>
                                    <constraint firstItem="Bp8-sm-yBB" firstAttribute="leading" secondItem="krK-62-b1G" secondAttribute="leading" constant="16" id="aQB-tA-H1W"/>
                                    <constraint firstItem="Bp8-sm-yBB" firstAttribute="top" secondItem="krK-62-b1G" secondAttribute="top" constant="8" id="cY6-fp-SX1"/>
                                    <constraint firstItem="LKJ-wc-Njk" firstAttribute="top" secondItem="krK-62-b1G" secondAttribute="top" id="rep-oP-VS0"/>
                                    <constraint firstItem="LKJ-wc-Njk" firstAttribute="leading" secondItem="Bp8-sm-yBB" secondAttribute="trailing" constant="16" id="ydZ-MU-ny0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-2z-Jcm">
                                <rect key="frame" x="0.0" y="94.5" width="430" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-wQ-t54">
                                        <rect key="frame" x="16" y="4" width="77" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-gM-T9Y">
                                        <rect key="frame" x="119.5" y="5" width="21.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-sZ-ymO">
                                        <rect key="frame" x="361" y="4" width="53" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rZV-wQ-t54" firstAttribute="top" secondItem="fbm-2z-Jcm" secondAttribute="top" constant="4" id="04b-ya-gOW"/>
                                    <constraint firstAttribute="bottom" secondItem="rZV-wQ-t54" secondAttribute="bottom" constant="4" id="1Hx-Mt-fZn"/>
                                    <constraint firstAttribute="trailing" secondItem="eNt-sZ-ymO" secondAttribute="trailing" constant="16" id="KSY-By-9YU"/>
                                    <constraint firstItem="eNt-sZ-ymO" firstAttribute="centerY" secondItem="fbm-2z-Jcm" secondAttribute="centerY" id="QpY-I0-C7o"/>
                                    <constraint firstItem="XCv-gM-T9Y" firstAttribute="centerY" secondItem="rZV-wQ-t54" secondAttribute="centerY" id="jcj-zg-Qmq"/>
                                    <constraint firstItem="rZV-wQ-t54" firstAttribute="leading" secondItem="fbm-2z-Jcm" secondAttribute="leading" constant="16" id="piq-pJ-WvM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-ss-plG">
                                <rect key="frame" x="0.0" y="127" width="430" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2x1 discount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-vi-uLW">
                                        <rect key="frame" x="24" y="4" width="109.5" height="42"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Italic" family="Product Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-XR-O1g">
                                        <rect key="frame" x="149.5" y="13" width="264.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mRT-vi-uLW" firstAttribute="leading" secondItem="Btp-ss-plG" secondAttribute="leading" constant="24" id="6Av-2D-Khz"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhx-XR-O1g" secondAttribute="trailing" constant="16" id="76X-6q-kbC"/>
                                    <constraint firstItem="Xhx-XR-O1g" firstAttribute="leading" secondItem="mRT-vi-uLW" secondAttribute="trailing" constant="16" id="7b1-M7-8I8"/>
                                    <constraint firstAttribute="bottom" secondItem="mRT-vi-uLW" secondAttribute="bottom" constant="4" id="H1R-RA-O46"/>
                                    <constraint firstItem="Xhx-XR-O1g" firstAttribute="centerY" secondItem="Btp-ss-plG" secondAttribute="centerY" id="Mf7-Eu-IBZ"/>
                                    <constraint firstItem="mRT-vi-uLW" firstAttribute="top" secondItem="Btp-ss-plG" secondAttribute="top" constant="4" id="dTY-G3-7KC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-gW-2NI" userLabel="Separator">
                                <rect key="frame" x="0.0" y="177" width="430" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZM3-Dv-4PD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XCv-gM-T9Y" firstAttribute="leading" secondItem="LKJ-wc-Njk" secondAttribute="leading" id="YWn-uF-sQg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6sh-qE-895" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3fe-X3-J05"/>
                    <constraint firstAttribute="trailing" secondItem="6sh-qE-895" secondAttribute="trailing" id="WDx-hr-6XD"/>
                    <constraint firstAttribute="bottom" secondItem="6sh-qE-895" secondAttribute="bottom" id="hIb-gN-FzG"/>
                    <constraint firstItem="6sh-qE-895" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kc2-NJ-xpe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discountAmountLabel" destination="Xhx-XR-O1g" id="j2u-nt-mnH"/>
                <outlet property="discountDescriptionLabel" destination="mRT-vi-uLW" id="WtH-kM-gWD"/>
                <outlet property="discountView" destination="Btp-ss-plG" id="Bj5-OE-G3u"/>
                <outlet property="productNameLabel" destination="3SP-sp-rcL" id="z07-Qv-aB3"/>
                <outlet property="quantityLabel" destination="XCv-gM-T9Y" id="DRP-ZZ-2wk"/>
                <outlet property="quantityTitleLabel" destination="rZV-wQ-t54" id="g8R-V4-J9c"/>
                <outlet property="totalPriceLabel" destination="eNt-sZ-ymO" id="nSv-3c-1g8"/>
                <outlet property="unitPriceLabel" destination="LKJ-wc-Njk" id="UBc-Yv-cDk"/>
                <outlet property="unitPriceTitleLabel" destination="Bp8-sm-yBB" id="TDA-R2-ylt"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.45100000500679016" green="0.31499999761581421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
